timer_resolution 100ms;
pid /run/nginx.pid;
error_log /dev/stdout;
worker_processes 1;
user nginx;
worker_rlimit_nofile 262144;
events { }

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$host" sn="$server_name" '
    'rt=$request_time '
    'ua="$upstream_addr" us="$upstream_status" '
    'ut="$upstream_response_time" ul="$upstream_response_length" '
    'cs=$upstream_cache_status ';

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    charset utf-8;

    access_log /dev/stdout main;

    server {
        listen          17001;             # the port nginx is listening on

        location /ewp/bk {              # for relative links
            rewrite ^/ewp/bk(.*) $1 break;
            proxy_pass       http://bookkeeper:18001;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            root /dist;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            add_header X-Frame-Options "SAMEORIGIN";
        }
    }
}
